<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar border-white bg-[#24383f]  dark:bg-[#24383f]">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

      <div
        class="container-fluid max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-2 "
      >
		
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white px-3"
            >Joren Sabornay</span
          >
        </a>
        <button
          data-collapse-toggle="navbar-default"
          type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          aria-controls="navbar-default"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-0
           rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-transparent md:dark:bg-transparent dark:border-gray-700"
          >
            <li>
              <a
                href="/"
                class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500 hover:text-sky-400"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent  hover:underline-offset-4  md:underline-offset-4 decoration-sky-500"
                >About</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent  hover:underline-offset-4  md:underline-offset-4 decoration-sky-500"
                >Resume</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent  hover:underline-offset-4  md:underline-offset-4 decoration-sky-500"
                >Portfolio</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent  hover:underline-offset-4  md:underline-offset-4 decoration-sky-500"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-sm d-flex flex-col border border-amber-900 bg-black/30  my-5 justify-center  backdrop-blur-sm">
        <div class="card bg-transparent text-white flex-col border-0 justify-center"  style="width: 100%;">
            <img class="h-auto max-w-full rounded-lg py-5 px-0" src="./src/prog.jpg" alt="">
            <div class="card-body w-200 z-40">
              <h5 class="card-title text-2xl z-40"><b>Introduction</b></h5>
              <p class="card-text text-xl m-5 z-40">Greetings to all, my name is Joren P. Sabornay, and I am an enthusiast of technology with a keen interest in expanding my knowledge in programming. 
              </p>
            </div>
        </div>
        <section class="hobbies">
            <h5 class="card-title text-white mb-1 text-2xl z-40"><b>Hobbies</b></h5>
            <div class="row">
                <div class="col-sm-6">
                  <div class="card bg-transparent text-white flex-col border-0 justify-center">
                    <div class="card-body">
                        <img class="h-auto max-w-full rounded-lg py-5 px-0" src="./src/fix.jpg" alt="Phone fix">
                      <h5 class="card-title text-2xl z-40">Fixing Electronics</h5>
                      <p class="card-text text-xl"> I enjoy working with various electronic devices, such as smartphones, and repairing them.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card bg-transparent text-white flex-col border-0 justify-center">
                    <div class="card-body">
                        <img class="h-auto max-w-full rounded-lg py-5 px-0" src="./src/playing.jpg" alt="">
                      <h5 class="card-title text-2xl z-40">Playing Games</h5>
                      <p class="card-text text-xl">I greatly appreciate playing games during my free time.</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </div>
  </body>
</html>
